# So k_aligned_alloc works
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Serial (required for XPORT_UART)
CONFIG_SERIAL=y

# Greybus options
CONFIG_GREYBUS=y
CONFIG_GREYBUS_CONTROL=y
CONFIG_GREYBUS_XPORT_UART=y

# Console options
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

# Kernel options
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_ENTROPY_GENERATOR=y
CONFIG_INIT_STACKS=y

# Logging
CONFIG_LOG=y
CONFIG_PRINTK=y

# Pthread options
CONFIG_MAX_PTHREAD_COUNT=16
