CONFIG_NEWLIB_LIBC=y
CONFIG_LOG=y
CONFIG_GREYBUS=y
CONFIG_GPIO=y
#CONFIG_I2C=y
#CONFIG_SPI=y
#CONFIG_GREYBUS_AUDIO=y
#CONFIG_GREYBUS_CAMERA=y
CONFIG_GREYBUS_CONTROL=y
CONFIG_GREYBUS_GPIO=y
#CONFIG_GREYBUS_HID=y
#CONFIG_GREYBUS_I2C=y
#CONFIG_GREYBUS_LIGHTS=y
#CONFIG_GREYBUS_LOOPBACK=y
#CONFIG_GREYBUS_POWER_SUPPLY=y
#CONFIG_GREYBUS_PWM=y
#CONFIG_GREYBUS_SDIO=y
#CONFIG_GREYBUS_SPI=y
#CONFIG_GREYBUS_UART=y
#CONFIG_GREYBUS_USB=y
#CONFIG_GREYBUS_VIBRATOR=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y

CONFIG_GREYBUS_XPORT_UART=y

# Pthread options
CONFIG_MAX_PTHREAD_COUNT=16

CONFIG_SHELL=y
CONFIG_INIT_STACKS=y

CONFIG_GREYBUS_XPORT_UART_DEV="UART_0"
